Msg: Hello World
#                                                                       Checksum -
#                                                -  "hello world" in Ascii -      |
#                                   Options - |                                   |
#                            Address LSB - |  |                                   |
#                         Address MSB - |  |  |                                   |
#                         Frame Id - |  |  |  |                                   |
#                    Tx Request - |  |  |  |  |                                   |
#                        LSB - |  |  |  |  |  |                                   |
#                     MSB - |  |  |  |  |  |  |                                   |
#     start delimieter - |  |  |  |  |  |  |  |                                   |
#                        |  |  |  |  |  |  |  |                                   |
#                        7e 00 10 01 00 ff ff 01 48 65 6c 6c 6f 20 57 6f 72 6c 64 e3

#                                                                      Checksum - |
#                                                -  "hello world" in Ascii -      |
#                                   Options - |                                   |
#                                   RSSI - |  |                                   |
#                  Source Address LSB - |  |  |                                   |
#               Source Address MSB - |  |  |  |                                   |
#                    Rx Message - |  |  |  |  |                                   |
#                        LSB - |  |  |  |  |  |                                   |
#                     MSB - |  |  |  |  |  |  |                                   |
#     start delimieter - |  |  |  |  |  |  |  |                                   |
#                        |  |  |  |  |  |  |  |                                   |
#                       7e 00 10 81 00 01 24 00 48 65 6c 6c 6f 20 57 6f 72 6c 64 3d

Msg: 7e 7d 11 13 5b 01 01 01 01 01 01 01
#                                                                                 Escaped Checksum - |
#                                      Options - |                                                   |
#                               Address LSB - |  |                                                   |
#                            Address MSB - |  |  |                                                   |
#                            Frame Id - |  |  |  |                                                   |
#                       Tx Request - |  |  |  |  |                                                   |
#                LSB Escaped - |     |  |  |  |  |                                                   |
#                     MSB - |  |     |  |  |  |  |                                                   |
#     start delimieter - |  |  |     |  |  |  |  |                                                   |
#                        |  |  |     |  |  |  |  |                                                   |
#                        7e 00 7d 31 01 00 ff ff 01 7d 5e 7d 5d 7d 31 7d 33 5b 01 01 01 01 01 01 01 7d 5e

#                                                                                        Checksum - |
#                                      Options - |                                                  |
#                                      RSSI - |  |                                                  |
#                            Address LSB - |  |  |                                                  |
#                         Address MSB - |  |  |  |                                                  |
#                       Rx Message - |  |  |  |  |                                                  |
#                LSB Escaped - |     |  |  |  |  |                                                  |
#                     MSB - |  |     |  |  |  |  |                                                  |
#     start delimieter - |  |  |     |  |  |  |  |                                                  |
#                        |  |  |     |  |  |  |  |                                                  |
#                       7e 00 7d 31 81 00 01 24 00 7d 5e 7d 5d 7d 31 7d 33 5b 01 01 01 01 01 01 01 d8